import enLocale from 'element-ui/lib/locale/lang/en'
const en = {
    i18n: {
        about:'About',
        feedback:'FeedBack',
        help:'Help',
        login:'Login',
        tips:'Fill in user name and password at will',
        verifyusername:'Enter one username',
        verifypassword:'Enter one password',
        loginsuccess:'Congratulations on your successful login',
        loginfail:'Incorrect account or password',
        index:'Index',
        messagetips:'Message Tips',
        productkind:'Product Category',
        shop:'Shop',
        controlpanel: 'Control Panel',
        appcenter:'App Center',
        cms:'CMS',
        webconfig:'Website Config',
        supportauthor:'Support Author',
        promanager:'Product Management',
        productinfo:'Product Information',
        productattr:'Product Attribute',
        productattrgroup:'Product Attribute Group',
        productparams:'Product Parameter',
        productcommon:'Product Reviews',
        productcollection:'Product Collection',
        productbatchupload:'Product Batch',
        sortkind:'Classified Management',
        sortinfo:'Categorization Information',
        sortconfig:'Classified Configuration',
        url:'URL Rewrite',
        order:'Order',
        ordermanager:'Order Management',
        orderparamsmanager:'Order Parameter',
        carparamsconfig:'Shopping Cart Param',
        coupon:'Coupon',
        account:'Account',
        backgrounduser:'Background User',
        myaccount:'My Account',
        accountmanagement:'Account Management',
        privilegemanagement:'Privilege Management',
        resourcemanagement:'Resource Management',
        operationlog:'Operation Log',
        logstatistics:'Log Statistics',
        cachemanagement:'Cache Management',
        backgroundconfiguration:'Background Config',
        appmanagement:'Application Management',
        applicationmarket:'Application Market',
        installedapplication:'Installed Application',
        developercenter:'Developer Center',
        applicationgeneration:'Application Generation',
        pagemanagement:'Page Management',
        staticblock:'Static Block',
        basicconfig:'Basic Config',
        databaseconfig:'Database Config',
        searchconfig:'Search Engine Config',
        multilanguageconfig:'Mulltilang Config',
        currencyconfig:'Currency Config',
        emailconfig:'Email Config',
        payconfig:'Pay Config',
        paypalconfig:'Paypal Config',
        alipayconfig:'Ali Pay',
        wxpayconfig:'WX Pay',
        indexconfig:'Index Config',
        cacheconfig:'Cache Config',
        storeconfig:'Store Config',
        prokindconfig:'Product Config',
        accountconfig:'Account Config',
        storelang:'Store language',
        appfront:'Appfront Config',
        apphtml5:'Apphtml5 Config',
        appserver:'Appserver Config'
    },
    common:{
        superadmin:'Super Administrator',
        ordinaryusers:'Ordinary Users',
        visitnum:'Visits',
        systemmessage:'System Message',
        num:'Num',
        lastlogintime:'Last Login Time',
        lastloginplace:'Last Login Place',
        taboptions:'Tab Options',
        closeother:'Close Other',
        closeall:'Close All',
        loginout:'Logout'
    },
    ph:{
        status:'State',
        kcstatus:'Inventory Status',
        goodsname:'Goods Name',
        datebegin:'Update Begin',
        dateend:'Update End',
        to:'To',
        kcstart:'Inventory Starts',
        kcend:'Inventory End',
        common:'Please Chose',
        newprobegin:'New Product Begin',
        newproend:'New Product End'
    },
    btn:{
        cancel:'Cancel',
        add:'Add',
        batchadd:'Batch Add',
        del:'Delete',
        batchdel:'Batch Delete',
        search:'Search',
        edit:'Edit',
        ok:'Ok'
    },
    table:{
        img:'image',
        title:'Title',
        kcnum:'Inventory Quantity',
        weight:'Goods Weight',
        status:'Status',
        price:'Price',
        founder:'Founder',
        creattime:'Creattime',
        updatetime:'Updatetime',
        operation:'Operation'
    },
    info:{
        deltips:'Are you sure you want to delete this item data?',
        delsuccess:'Delete Successful!',
        delfail:'Delete Cancelled',
        tips:'Tips'
    },
    dialog:{
        title:'Edit',
        basicinfo:'Basicinfo',
        price:'Price',
        discription:'Discription',
        meat:'Meat',
        imginfo:'Imginfo',
        kindinfo:'Kindinfo',
        attrgroup:'Attrgroup',
        aboutp:'Aboutpro',
        switchtips:'Product attribute group switching: Please switch the product attribute group before editing',
        long:'Long(CM)',
        width:'Width(CM)',
        height:'Height(CM)',
        weightformula:'Volume weight(Kg) Formula ',
        weight:'Weight(Kg)',
        score:'Score',
        status:'Status',
        time:'Time',
        stockqty:'Stock Qty',
        packagesalesqty:'Package sales qty',
        min:'Min sale qty',
        kcstatus:'Stock Status',
        remark:'Remark'

    },
    ...enLocale
};
export default en
