export const messages = {
    'zh': {
        i18n: {
            about:'关于',
            feedback:'反馈',
            help:'帮助',
            login:'登录',
            tips:'用户名和密码随便填',
            verifyusername:'请输入用户名',
            verifypassword:'请输入密码',
            loginsuccess:'恭喜您,登陆成功',
            loginfail:'账号或者密码不正确',
            index:'系统首页',
            messagetips:'消息提示',
            productkind:'产品分类',
            shop:'商城管理',
            controlpanel:'控制面板',
            appcenter:'应用中心',
            cms:'CMS',
            webconfig:'网站配置',
            supportauthor:'支持作者',
            promanager:'产品管理',
            productinfo:'产品信息管理',
            productattr:'产品属性管理',
            productattrgroup:'产品属性组管理',
            productparams:'产品参数管理',
            productcommon:'产品评论',
            productcollection:'产品收藏',
            productbatchupload:'产品批量上传',
            sortkind:'分类管理',
            sortinfo:'分类信息',
            sortconfig:'分类配置',
            url:'URL重写功能',
            order:'订单',
            ordermanager:'订单管理',
            orderparamsmanager:'订单参数配置',
            carparamsconfig:'购物车参数配置',
            coupon:'优惠券',
            account:'用户',
            backgrounduser:'后台用户',
            myaccount:'我的账户',
            accountmanagement:'账户管理',
            privilegemanagement:'权限管理',
            resourcemanagement:'资源管理',
            operationlog:'操作日志',
            logstatistics:'日志统计',
            cachemanagement:'缓存管理',
            backgroundconfiguration:'后台配置',
            appmanagement:'应用管理',
            applicationmarket:'应用市场',
            installedapplication:'已安装应用',
            developercenter:'开发者中心',
            applicationgeneration:'应用Gii生成',
            pagemanagement:'page管理',
            staticblock:'静态块',
            basicconfig:'基础配置',
            databaseconfig:'Service数据库配置',
            searchconfig:'搜索引擎配置'
        }
    },
    'en': {
        i18n: {
            about:'About',
            feedback:'FeedBack',
            help:'Help',
            login:'Login',
            tips:'Fill in user name and password at will',
            verifyusername:'Enter one username',
            verifypassword:'Enter one password',
            loginsuccess:'Congratulations on your successful login',
            loginfail:'Incorrect account or password',
            index:'Index',
            messagetips:'Message Tips',
            productkind:'Product Category',
            shop:'Shop',
            controlpanel: 'Control Panel',
            appcenter:'App Center',
            cms:'CMS',
            webconfig:'Website Configuration',
            supportauthor:'Support Author',
            promanager:'Product Management',
            productinfo:'Product Information Management',
            productattr:'Product Attribute Management',
            productattrgroup:'Product Attribute Group Management',
            productparams:'Product Parameter Management',
            productcommon:'Product Reviews',
            productcollection:'Product Collection',
            productbatchupload:'Product Batch',
            sortkind:'Classified Management',
            sortinfo:'Categorization Information',
            sortconfig:'Classified Configuration',
            url:'URL Rewrite',
            order:'Order',
            ordermanager:'Order Management',
            orderparamsmanager:'Order Parameter Configuration',
            carparamsconfig:'Shopping Cart Parameter Configuration',
            coupon:'Coupon',
            account:'Account',
            backgrounduser:'Background User',
            myaccount:'My Account',
            accountmanagement:'Account Management',
            privilegemanagement:'Privilege Management',
            resourcemanagement:'Resource Management',
            operationlog:'Operation Log',
            logstatistics:'Log Statistics',
            cachemanagement:'Cache Management',
            backgroundconfiguration:'Background Configuration',
            appmanagement:'Application Management',
            applicationmarket:'Application Market',
            installedapplication:'Installed Application',
            developercenter:'Developer Center',
            applicationgeneration:'Application Generation',
            pagemanagement:'Page Management',
            staticblock:'Static Block',
            basicconfig:'Basic Configuration',
            databaseconfig:'Database Configuration',
            searchconfig:'Search Engine Configuration'

        }
    }
}
